# GoldwareSupervisorPanel2025

./: .gitignore  GoldwareSupervisorPanel2025.sln
GoldwareSupervisorPanel2025/: App.config  GoldwareSupervisorPanel2025.csproj  Login.Designer.cs  Login.cs  Login.resx  Program.cs
GoldwareSupervisorPanel2025/Forms/Login/: LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx
GoldwareSupervisorPanel2025/Forms/Main/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
GoldwareSupervisorPanel2025/Models/: Constants.cs  Result.cs  RoleDto.cs  SelectListItem.cs  SoftwareVersionDto.cs  UserDto.cs
GoldwareSupervisorPanel2025/Models/Enums/: DeviceType.cs  MicroType.cs  ProductCategory.cs
GoldwareSupervisorPanel2025/Pages/: Login.Designer.cs  Login.cs  Login.resx  Main.Designer.cs  Main.cs  SelectUnit.Designer.cs  SelectUnit.cs  SelectUnit.resx  SetSettings.Designer.cs  SetSettings.cs
GoldwareSupervisorPanel2025/Pages/Login/: LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx
GoldwareSupervisorPanel2025/Pages/Main/: MainForm.Designer.cs  MainForm.cs
GoldwareSupervisorPanel2025/Pages/SetSettings/: SetSettings.Designer.cs  SetSettings.cs  SetSettings.resx
GoldwareSupervisorPanel2025/Pages/controls/: SetSettingStep1.Designer.cs  SetSettingStep1.cs  SetSettingStep2.Designer.cs  SetSettingStep2.cs
GoldwareSupervisorPanel2025/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
GoldwareSupervisorPanel2025/Properties/PublishProfiles/: FolderProfile.pubxml
GoldwareSupervisorPanel2025/design/: RoundedTextBox.cs
(+57 files in other folders)
